<html>
    <head>
        <title>site</title>
    
        <style>
           .header{
              display: block;
              height: 200px;
              background: url(shapka.jpg) no-repeat center bottom;
            }
            .men {
                background-color: white;
                width: 300px; 
                
            }
            .text {
                background-color: white;
                width: 200px; }
            p {

font-size: 20px}
.column{

    column-count: 1;
    column-width: 100px;
    column-gap: 30px;
    column-rule: 1px solid #grey;
}
         
    
    
        </style>
    </head>
    <header>
        <div class="header">
            
        </div>
    </header>
    <body>
    
        <div id="header">
        
            
           
            <table class="layout" border="0" cellspacing="50">

                
               <tralign="center" width="300px">
                    
                  <td class="men" align="center"> Привет! Меня зовут Ксюша. В этом году я поступила на первый курс в институт Бизнеса и Дизайна на программу цифровой дизайн. 
                    Уже несколько лет я осваиваю программы Adobe, занимаюсь кастомом одежды и делаю фотографии (мои работы можно посмотреть в разделе "Портфолио").
                    Летом я работаю в детском лагере, где отвечаю за медийность и фотографии.
                </td>
                <td>
                <img src="mee.jpg" width="350px" height="300px" align="left">
                </td>
            </tr>
                </table>
                </body>
                </html>