<!DOCTYPE html>
<html>

<head>
    <title>site</title>

    <style>
        .header {
            display: block;
            height: 200px;
            background: url(shapka2.jpg)no-repeat center bottom;
            width: 100%;
            height: 250px;
        }

        body {
            background-color: darkgray
        }

        .men {
            background-color: gray;
            width: 500px;
        }

        p {

            font-size: 30px
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<header>
    <div class="header">

    </div>
</header>

<body>

    <div id="header">



    </div>
    <table class="layout" border="0" cellspacing="0">
        <tr>
        <tr>
            <td class="men" align="center"><a href="file:///C:/Users/mi/Desktop/B&D/siteee/aboutme.html">
                    <p>
                        <font color="white" font face="franklin gothic medium"> о себе </font>
                    </p>
            </td><br></a>
            <td class="men" align="center"><a href="file:///C:/Users/mi/Desktop/B&D/siteee/portfolio.html">
                    <p>
                        <font color="white" font face="franklin gothic medium"> портфолио </font>
                    </p>
            </td><br></a>
            <td class="men" align="center"><a href="file:///C:/Users/mi/Desktop/B&D/siteee/contakt.html">
                    <p>
                        <font color="white" font face="franklin gothic medium"> контакты </font>
                </a></p>
            </td>


        </tr>
        </tr>
    </table>
    <table class="layout" border="0" cellspacing="20">
        <tr>
            <td>
                <img src="67-min.jpg" width="330px" height="300px" align="center" align="bottom">
            </td>

</body>

</html>

<!DOCTYPE html>
<html>

<head>
    <title>site</title>

    <style>
        .header {
            display: block;
            height: 200px;
            background: url(shapka.jpg) no-repeat center bottom;
        }

        body {
            background-color: darkgray
        }

        .text {
            background-color: rgb(121, 121, 121);
            width: 200px;
        }
    </style>
</head>


<body>
    <a href="mainpage.html"><img src="shapka_knopka.jpg" width="100%" height="170px"></a>
    <table class="layout" border="0" cellspacing="80">


        <tr align="center" width="300px">

            <td class="text" align="center" width="100%">
                <font face="franklin gothic medium"> Меня зовут Ксюша. В этом году я поступила на первый курс в институт
                    Бизнеса и Дизайна на программу цифровой дизайн.
                    Уже несколько лет я осваиваю программы Adobe, занимаюсь кастомом одежды и делаю фотографии (мои
                    работы можно посмотреть в разделе "Портфолио").
                    Летом я работаю в детском лагере, где отвечаю за медийность и фотографии.</font>
            </td>
            <td>
                <img src="mee.jpg" width="350px" height="300px" align="left">
            </td>
        </tr>
    </table>
</body>

</html>
